AUTH_LISTENER_HOST=0.0.0.0
AUTH_LISTENER_PORT=5000
AUTH_CLIENT_ID={{GET FROM IDENTITY PROVIDER}}
AUTH_WELL_KNOWN_URL={{GET FROM IDENTITY PROVIDER}}
AUTH_TENANT={{GET FROM IDENTITY PROVIDER}}
AUTH_AUTHORIZE_URL={{GET FROM WELL-KNOWN}}
AUTH_TOKEN_URL={{GET FROM WELL-KNOWN}}
AUTH_AUDIENCE_URL=https://gateley-empire-life.auth0.com/api/v2/
AUTH_SCOPES=profile openid email read:clients create:clients read:client_keys
